# System partitions
/cache			ext4	/dev/block/platform/hi_mci.0/by-name/cache		flags=backup=1
/cust			ext4	/dev/block/platform/hi_mci.0/by-name/cust		flags=backup=1
/data			f2fs	/dev/block/platform/hi_mci.0/by-name/userdata		flags=backup=1;encryptable=footer
/odm			ext4	/dev/block/platform/hi_mci.0/by-name/odm		flags=backup=1
/product		ext4	/dev/block/platform/hi_mci.0/by-name/product		flags=backup=1
/system                 ext4	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1
/system_image		emmc	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1;display="System Image";flashimg
/vendor			ext4	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1
/vendor_image		emmc	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1;display="Vendor Image";flashimg
/version		ext4	/dev/block/platform/hi_mci.0/by-name/version		flags=backup=1
/kernel			emmc	/dev/block/platform/hi_mci.0/by-name/kernel		flags=backup=1;flashimg
/ramdisk		emmc	/dev/block/platform/hi_mci.0/by-name/ramdisk		flags=backup=1;flashimg

# Recovery partitions
/recovery_ramdisk	emmc	/dev/block/platform/hi_mci.0/by-name/recovery_ramdisk	flags=backup=1;flashimg

# Protected partitions
/oeminfo		emmc    /dev/block/platform/hi_mci.0/by-name/oeminfo		flags=backup=1;flashimg
/splash2		ext4	/dev/block/platform/hi_mci.0/by-name/splash2		flags=backup=1

# External storage
/external_sd auto /devices/hi_mci.1/mmc_host/mmc1/* flags=display="Micro SDcard";storage;wipeingui;removable
/external_sd auto /devices/platform/hi_mci.1/mmc_host/mmc1/* flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg auto /devices/hisi-usb-otg/usb1/* flags=display="USB-OTG";storage;wipeingui;removable
