#
# Copyright (C) 2021 ATGDroid <bythedroid@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Android fstab file.
#Created by atgdroid@teamhorizon
#Wed Apr 14 16:05:24 GMT 2021
#For recovery: TWRP
#For device: P20 Lite
#Brand: Huawei
#Total number of partitions: 59
#Bootdevice: 
#Device encryption mode: FBE

#Partition number: 1
#INFO="unknown"
#ID="572ECDAC-D9FB-4EEC-8C1E-1582218E850D"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p49" DEFAULT_MOUNTPOINT=""
/bootfail_info emmc /dev/block/bootdevice/by-name/bootfail_info flags=display="bootfail_info"

#Partition number: 2
#INFO="cached (frequently accessed) data from OS usage and contains the firmware update package downloaded from server during OTA updates"
#ID="4BC8087B-7CD6-42CB-9714-6BE1C4376DE7"
#DEFAULT_SIZE_IN_BYTES="134217728" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="cache" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p43" DEFAULT_MOUNTPOINT="/cache"
/cache ext4 /dev/block/bootdevice/by-name/cache flags=display="cache"

#Partition number: 2 (custom emmc format)
#INFO="EMMC image of cache partition"
#ID="88AEBD7D-673E-4385-BD95-C5F7114735E6"
#DEFAULT_SIZE_IN_BYTES="134217728" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p43" DEFAULT_MOUNTPOINT="unknown"
/cache_image emmc /dev/block/bootdevice/by-name/cache flags=display="ache Image";flashimg=1

#Partition number: 3
#INFO="used by stock ROM's, holding some preloaded system apps and regional settings which are installed on first use."
#ID="642E4842-1C1B-4A78-9126-D329F2DBC9DD"
#DEFAULT_SIZE_IN_BYTES="201326592" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="cust" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p55" DEFAULT_MOUNTPOINT="/cust"
/cust ext4 /dev/block/bootdevice/by-name/cust flags=display="cust";backup=1;wipeingui

#Partition number: 3 (custom emmc format)
#INFO="EMMC image of cust partition"
#ID="BCA66230-2C6B-4355-A82E-B2A0ABFD39E4"
#DEFAULT_SIZE_IN_BYTES="201326592" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p55" DEFAULT_MOUNTPOINT="unknown"
/cust_image emmc /dev/block/bootdevice/by-name/cust flags=display="ust Image";flashimg=1

#Partition number: 4
#INFO="unknown"
#ID="19C6690D-C7DD-45A4-86A1-F88E076F55FF"
#DEFAULT_SIZE_IN_BYTES="16777216" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p41" DEFAULT_MOUNTPOINT=""
/dfx emmc /dev/block/bootdevice/by-name/dfx flags=display="dfx"

#Partition number: 5
#INFO="unknown"
#ID="55F6E3A7-E003-4C92-8C7C-B35EBFA21D60"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p36" DEFAULT_MOUNTPOINT=""
/dto emmc /dev/block/bootdevice/by-name/dto flags=display="dto"

#Partition number: 6
#INFO="unknown"
#ID="A79571E1-32C4-40F5-A451-FD9D4F7A8A5E"
#DEFAULT_SIZE_IN_BYTES="29360128" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p35" DEFAULT_MOUNTPOINT=""
/dts emmc /dev/block/bootdevice/by-name/dts flags=display="dts"

#Partition number: 7
#INFO="unknown"
#ID="E4F92E03-0CAC-4837-A29E-888AE2CDB351"
#DEFAULT_SIZE_IN_BYTES="12582912" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p32" DEFAULT_MOUNTPOINT=""
/eng_system emmc /dev/block/bootdevice/by-name/eng_system flags=display="eng_system"

#Partition number: 8
#INFO="unknown"
#ID="87D47B79-F804-4D9F-B583-3931B3F2DF79"
#DEFAULT_SIZE_IN_BYTES="12582912" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p40" DEFAULT_MOUNTPOINT=""
/eng_vendor emmc /dev/block/bootdevice/by-name/eng_vendor flags=display="eng_vendor"

#Partition number: 9
#INFO="unknown"
#ID="37E693D3-3829-4545-9AEB-74705FC94099"
#DEFAULT_SIZE_IN_BYTES="25165824" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p28" DEFAULT_MOUNTPOINT=""
/erecovery_kernel emmc /dev/block/bootdevice/by-name/erecovery_kernel flags=display="erecovery_kernel"

#Partition number: 10
#INFO="unknown"
#ID="5F3A63DF-0D84-436E-BE4A-EC0918D813FB"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p29" DEFAULT_MOUNTPOINT=""
/erecovery_ramdisk emmc /dev/block/bootdevice/by-name/erecovery_ramdisk flags=display="erecovery_ramdisk"

#Partition number: 11
#INFO="unknown"
#ID="2ED7A1D7-4237-432D-91DC-E185A8562B9D"
#DEFAULT_SIZE_IN_BYTES="1048576" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p39" DEFAULT_MOUNTPOINT=""
/erecovery_vbmeta emmc /dev/block/bootdevice/by-name/erecovery_vbmeta flags=display="erecovery_vbmeta"

#Partition number: 12
#INFO="unknown"
#ID="4AA85140-F3A5-4F76-A8CB-1AC27A7809A5"
#DEFAULT_SIZE_IN_BYTES="16777216" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p30" DEFAULT_MOUNTPOINT=""
/erecovery_vendor emmc /dev/block/bootdevice/by-name/erecovery_vendor flags=display="erecovery_vendor"

#Partition number: 13
#INFO="unknown"
#ID="C1C4E04E-8247-4B60-9F70-A0BA551FB446"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p5" DEFAULT_MOUNTPOINT=""
/fastboot emmc /dev/block/bootdevice/by-name/fastboot flags=display="fastboot"

#Partition number: 14
#INFO="saves state of Factory Reset Protection (FRP), Allow bootloader (OEM) unlocking (Developer Options), asks already associated account info"
#ID="E1BE7732-1DAD-4C86-88BF-BCD27F325E55"
#DEFAULT_SIZE_IN_BYTES="786432" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p4" DEFAULT_MOUNTPOINT=""
/frp emmc /dev/block/bootdevice/by-name/frp flags=display="FRP"

#Partition number: 15
#INFO="unknown"
#ID="21BCCD5F-F334-4D7B-A4AC-DDA98441DCE4"
#DEFAULT_SIZE_IN_BYTES="12582912" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p27" DEFAULT_MOUNTPOINT=""
/fw_hifi emmc /dev/block/bootdevice/by-name/fw_hifi flags=display="fw_hifi"

#Partition number: 16
#INFO="unknown"
#ID="AAB4F6E0-F219-4F3A-BCF6-DF6F84B59066"
#DEFAULT_SIZE_IN_BYTES="262144" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p3" DEFAULT_MOUNTPOINT=""
/fw_lpm3 emmc /dev/block/bootdevice/by-name/fw_lpm3 flags=display="fw_lpm3"

#Partition number: 17
#INFO="unknown"
#ID="254C6D2D-C72F-4F9A-AC13-645BA9F51013"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p45" DEFAULT_MOUNTPOINT=""
/hisitest0 emmc /dev/block/bootdevice/by-name/hisitest0 flags=display="hisitest0"

#Partition number: 18
#INFO="unknown"
#ID="6A84077E-21B3-4E24-8742-D85B311F9288"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p46" DEFAULT_MOUNTPOINT=""
/hisitest1 emmc /dev/block/bootdevice/by-name/hisitest1 flags=display="hisitest1"

#Partition number: 19
#INFO="unknown"
#ID="298ECA7B-C97E-44EA-A4AD-FB8BA64C1C6B"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p47" DEFAULT_MOUNTPOINT=""
/hisitest2 emmc /dev/block/bootdevice/by-name/hisitest2 flags=display="hisitest2"

#Partition number: 20
#INFO="unknown"
#ID="8B861481-CA3A-4899-9F5B-19ACE4885B71"
#DEFAULT_SIZE_IN_BYTES="25165824" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p31" DEFAULT_MOUNTPOINT=""
/kernel emmc /dev/block/bootdevice/by-name/kernel flags=display="kernel"

#Partition number: 21
#INFO="boot mode selector used to pass data among various stages of the boot chain (boot into recovery mode, fastboot etc.). e.g. if it is empty (all zero), system boots normally. If it contains recovery mode selector, system boots into recovery mode."
#ID="7E0D52B2-2888-4AFE-959D-AC9688BA55C0"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p20" DEFAULT_MOUNTPOINT=""
/misc emmc /dev/block/bootdevice/by-name/misc flags=display="misc"

#Partition number: 22
#INFO="unknown"
#ID="30A79946-78C5-49CD-B49D-BCEDD60DFA99"
#DEFAULT_SIZE_IN_BYTES="100663296" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p37" DEFAULT_MOUNTPOINT=""
/modem_fw ext4 /dev/block/bootdevice/by-name/modem_fw flags=display="modem_fw"

#Partition number: 22 (custom emmc format)
#INFO="EMMC image of modem_fw partition"
#ID="7F71ED52-53D2-4511-8338-EABE3D9C2497"
#DEFAULT_SIZE_IN_BYTES="100663296" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p37" DEFAULT_MOUNTPOINT="unknown"
/modem_fw_image emmc /dev/block/bootdevice/by-name/modem_fw flags=display="odem_fw Image";flashimg=1

#Partition number: 23
#INFO="unknown"
#ID="E50485BD-D1D1-4956-B55B-5D513F144728"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p18" DEFAULT_MOUNTPOINT=""
/modem_om ext4 /dev/block/bootdevice/by-name/modem_om flags=display="modem_om"

#Partition number: 23 (custom emmc format)
#INFO="EMMC image of modem_om partition"
#ID="38C53518-9293-4A3E-B6D2-4F5722E800C0"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p18" DEFAULT_MOUNTPOINT="unknown"
/modem_om_image emmc /dev/block/bootdevice/by-name/modem_om flags=display="odem_om Image";flashimg=1

#Partition number: 24
#INFO="unknown"
#ID="78FC9F7D-CD67-4B2D-A710-B064BE1C982C"
#DEFAULT_SIZE_IN_BYTES="14680064" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p17" DEFAULT_MOUNTPOINT=""
/modem_secure ext4 /dev/block/bootdevice/by-name/modem_secure flags=display="modem_secure"

#Partition number: 24 (custom emmc format)
#INFO="EMMC image of modem_secure partition"
#ID="5218C393-86CF-40D5-A91E-B79547E3AE79"
#DEFAULT_SIZE_IN_BYTES="14680064" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p17" DEFAULT_MOUNTPOINT="unknown"
/modem_secure_image emmc /dev/block/bootdevice/by-name/modem_secure flags=display="odem_secure Image";flashimg=1

#Partition number: 25
#INFO="unknown"
#ID="264B6A6B-3083-4C76-960E-BA0BFAA43644"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p10" DEFAULT_MOUNTPOINT=""
/modemnvm_backup emmc /dev/block/bootdevice/by-name/modemnvm_backup flags=display="modemnvm_backup"

#Partition number: 26
#INFO="unknown"
#ID="DDB3C20D-C79C-47B3-8D03-1510D8450F11"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p6" DEFAULT_MOUNTPOINT=""
/modemnvm_factory emmc /dev/block/bootdevice/by-name/modemnvm_factory flags=display="modemnvm_factory"

#Partition number: 27
#INFO="unknown"
#ID="D17F784A-8168-4B5D-AAC6-D640A4BFE8AB"
#DEFAULT_SIZE_IN_BYTES="8388608" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p11" DEFAULT_MOUNTPOINT=""
/modemnvm_img ext4 /dev/block/bootdevice/by-name/modemnvm_img flags=display="modemnvm_img"

#Partition number: 27 (custom emmc format)
#INFO="EMMC image of modemnvm_img partition"
#ID="F7A184C7-AABA-49DC-8E1F-7B38310C5277"
#DEFAULT_SIZE_IN_BYTES="8388608" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p11" DEFAULT_MOUNTPOINT="unknown"
/modemnvm_img_image emmc /dev/block/bootdevice/by-name/modemnvm_img flags=display="odemnvm_img Image";flashimg=1

#Partition number: 28
#INFO="unknown"
#ID="A303112D-8C25-48A4-B91A-23E9599EEB64"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p12" DEFAULT_MOUNTPOINT=""
/modemnvm_system emmc /dev/block/bootdevice/by-name/modemnvm_system flags=display="modemnvm_system"

#Partition number: 29
#INFO="unknown"
#ID="089550EE-C402-47CB-BBBB-CFF38763F7AA"
#DEFAULT_SIZE_IN_BYTES="25165824" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p21" DEFAULT_MOUNTPOINT=""
/modemnvm_update emmc /dev/block/bootdevice/by-name/modemnvm_update flags=display="modemnvm_update"

#Partition number: 30
#INFO="unknown"
#ID="1CED7D5B-0513-48D5-A030-C1CDE7A82CE7"
#DEFAULT_SIZE_IN_BYTES="6291456" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p7" DEFAULT_MOUNTPOINT=""
/nvme emmc /dev/block/bootdevice/by-name/nvme flags=display="nvme"

#Partition number: 31
#INFO="unknown"
#ID="5BFABF87-D83B-4513-8C52-04C2EAEAE6AA"
#DEFAULT_SIZE_IN_BYTES="134217728" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="odm" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p44" DEFAULT_MOUNTPOINT="/odm"
/odm ext4 /dev/block/bootdevice/by-name/odm flags=display="odm"

#Partition number: 31 (custom emmc format)
#INFO="EMMC image of odm partition"
#ID="FB0B124A-6582-4BE4-BDD4-866E8FFFFFD8"
#DEFAULT_SIZE_IN_BYTES="134217728" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p44" DEFAULT_MOUNTPOINT="unknown"
/odm_image emmc /dev/block/bootdevice/by-name/odm flags=display="dm Image";flashimg=1

#Partition number: 32
#INFO="unknown"
#ID="52BEB177-22B6-4169-A3CB-D0152AA69345"
#DEFAULT_SIZE_IN_BYTES="67108864" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p8" DEFAULT_MOUNTPOINT=""
/oeminfo emmc /dev/block/bootdevice/by-name/oeminfo flags=display="oeminfo"

#Partition number: 33
#INFO="unknown"
#ID="ADC90CF1-DECC-41E4-9733-1459AC6CFB1C"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="patch_hw" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p48" DEFAULT_MOUNTPOINT="/patch_hw"
/patch_hw ext4 /dev/block/bootdevice/by-name/patch flags=display="patch"

#Partition number: 33 (custom emmc format)
#INFO="EMMC image of patch_hw partition"
#ID="D9F2C7CE-C043-4F30-B1CF-407D2DBAB9CA"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p48" DEFAULT_MOUNTPOINT="unknown"
/patch_hw_image emmc /dev/block/bootdevice/by-name/patch flags=display="atch_hw Image";flashimg=1

#Partition number: 34
#INFO="contains data which shouldn't be changed after the device is shipped, e.g. DRM related files, sensor reg file (sns.reg) and calibration data of chips; wifi, bluetooth, camera etc."
#ID="2D437B41-3F37-4D0E-B893-4103519C78DB"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p16" DEFAULT_MOUNTPOINT=""
/persist emmc /dev/block/bootdevice/by-name/persist flags=display="persist";backup=1

#Partition number: 35
#INFO="unknown"
#ID="33880D6E-2CAE-4A2A-B504-57A1540206D0"
#DEFAULT_SIZE_IN_BYTES="1182793728" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="preas" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p53" DEFAULT_MOUNTPOINT="/preas"
/preas ext4 /dev/block/bootdevice/by-name/preas flags=display="preas"

#Partition number: 35 (custom emmc format)
#INFO="EMMC image of preas partition"
#ID="114CC963-BD3A-437B-8A6D-9389250BBB9E"
#DEFAULT_SIZE_IN_BYTES="1182793728" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p53" DEFAULT_MOUNTPOINT="unknown"
/preas_image emmc /dev/block/bootdevice/by-name/preas flags=display="reas Image";flashimg=1

#Partition number: 36
#INFO="unknown"
#ID="F475ECE5-5BF0-4F55-B7B1-9DCDB225CF6C"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="preavs" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p54" DEFAULT_MOUNTPOINT="/preavs"
/preavs ext4 /dev/block/bootdevice/by-name/preavs flags=display="preavs"

#Partition number: 36 (custom emmc format)
#INFO="EMMC image of preavs partition"
#ID="FF90CBAB-F2B5-494A-8632-F25E046CE2EE"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p54" DEFAULT_MOUNTPOINT="unknown"
/preavs_image emmc /dev/block/bootdevice/by-name/preavs flags=display="reavs Image";flashimg=1

#Partition number: 37
#INFO="used by stock ROM's, holding some preloaded system apps and regional settings which are installed on first use."
#ID="591C98AE-C6FB-41F0-9DBF-79B51AE5FE05"
#DEFAULT_SIZE_IN_BYTES="8388608" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="preload" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p23" DEFAULT_MOUNTPOINT="/preload"
/preload ext4 /dev/block/bootdevice/by-name/preload flags=display="preload"

#Partition number: 37 (custom emmc format)
#INFO="EMMC image of preload partition"
#ID="E19454F0-66DA-4A81-B5E4-DE3115A4548A"
#DEFAULT_SIZE_IN_BYTES="8388608" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p23" DEFAULT_MOUNTPOINT="unknown"
/preload_image emmc /dev/block/bootdevice/by-name/preload flags=display="reload Image";flashimg=1

#Partition number: 38
#INFO="unknown"
#ID="3113AC64-2087-4C38-A3AD-16FC50187A38"
#DEFAULT_SIZE_IN_BYTES="981467136" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="product" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p58" DEFAULT_MOUNTPOINT="/product"
/product ext4 /dev/block/bootdevice/by-name/product flags=display="product"

#Partition number: 38 (custom emmc format)
#INFO="EMMC image of product partition"
#ID="E095A376-0734-470A-AF80-03355C2828C2"
#DEFAULT_SIZE_IN_BYTES="981467136" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p58" DEFAULT_MOUNTPOINT="unknown"
/product_image emmc /dev/block/bootdevice/by-name/product flags=display="roduct Image";flashimg=1

#Partition number: 39
#INFO="unknown"
#ID="87441F7A-7FA3-4783-9357-653C8F3658A9"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p33" DEFAULT_MOUNTPOINT=""
/recovery_ramdisk emmc /dev/block/bootdevice/by-name/recovery_ramdisk flags=display="recovery_ramdisk"

#Partition number: 40
#INFO="unknown"
#ID="E7794FF5-028E-47A8-8154-DB951460A018"
#DEFAULT_SIZE_IN_BYTES="1048576" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p38" DEFAULT_MOUNTPOINT=""
/recovery_vbmeta emmc /dev/block/bootdevice/by-name/recovery_vbmeta flags=display="recovery_vbmeta"

#Partition number: 41
#INFO="unknown"
#ID="FCFC73E0-CABA-408E-9883-B2BCCF879336"
#DEFAULT_SIZE_IN_BYTES="16777216" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p34" DEFAULT_MOUNTPOINT=""
/recovery_vendor emmc /dev/block/bootdevice/by-name/recovery_vendor flags=display="recovery_vendor"

#Partition number: 42
#INFO="unknown"
#ID="1EEA0033-DFEF-4402-BC80-642AD69FAB00"
#DEFAULT_SIZE_IN_BYTES="48234496" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p22" DEFAULT_MOUNTPOINT=""
/reserved2 emmc /dev/block/bootdevice/by-name/reserved2 flags=display="reserved2"

#Partition number: 43
#INFO="unknown"
#ID="7A186B1E-84DB-4B39-B70D-FB67B8EFD3F2"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p9" DEFAULT_MOUNTPOINT=""
/reserved3 emmc /dev/block/bootdevice/by-name/reserved3 flags=display="reserved3"

#Partition number: 44
#INFO="unknown"
#ID="73646F18-5530-4103-9825-305C82DF945E"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p14" DEFAULT_MOUNTPOINT=""
/reserved4 emmc /dev/block/bootdevice/by-name/reserved4 flags=display="reserved4"

#Partition number: 45
#INFO="unknown"
#ID="6D5352A4-D1C2-4FD9-A971-70A2CA84BD1A"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p15" DEFAULT_MOUNTPOINT=""
/reserved5 emmc /dev/block/bootdevice/by-name/reserved5 flags=display="reserved5"

#Partition number: 46
#INFO="unknown"
#ID="5B273250-3888-4BED-9BAE-E1D58E0FE267"
#DEFAULT_SIZE_IN_BYTES="14680064" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p51" DEFAULT_MOUNTPOINT=""
/reserved9 emmc /dev/block/bootdevice/by-name/reserved9 flags=display="reserved9"

#Partition number: 47
#INFO="unknown"
#ID="2DA29024-AB34-4367-A94D-488DF5E0C608"
#DEFAULT_SIZE_IN_BYTES="16777216" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p50" DEFAULT_MOUNTPOINT=""
/rrecord emmc /dev/block/bootdevice/by-name/rrecord flags=display="rrecord"

#Partition number: 48
#INFO="unknown"
#ID="06BF494F-D1E9-48E1-9939-55C739839A49"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p13" DEFAULT_MOUNTPOINT=""
/secure_storage ext4 /dev/block/bootdevice/by-name/secure_storage flags=display="secure_storage"

#Partition number: 48 (custom emmc format)
#INFO="EMMC image of secure_storage partition"
#ID="CC86D56D-6D82-476B-9E72-CAD590AFF74E"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p13" DEFAULT_MOUNTPOINT="unknown"
/secure_storage_image emmc /dev/block/bootdevice/by-name/secure_storage flags=display="ecure_storage Image";flashimg=1

#Partition number: 49
#INFO="unknown"
#ID="32DF2537-D49A-4F6E-8B0F-43FE01E01332"
#DEFAULT_SIZE_IN_BYTES="16777216" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p26" DEFAULT_MOUNTPOINT=""
/sensorhub emmc /dev/block/bootdevice/by-name/sensorhub flags=display="sensorhub"

#Partition number: 50
#INFO="unknown"
#ID="0B5DC441-EF12-4B76-8C8F-747AE7856712"
#DEFAULT_SIZE_IN_BYTES="67108864" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p19" DEFAULT_MOUNTPOINT="/splash2"
/splash2 ext4 /dev/block/bootdevice/by-name/splash2 flags=display="splash2"

#Partition number: 50 (custom emmc format)
#INFO="EMMC image of splash2 partition"
#ID="5FA0DD89-CE8B-43C0-95E4-27D9E1225D3E"
#DEFAULT_SIZE_IN_BYTES="67108864" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p19" DEFAULT_MOUNTPOINT="unknown"
/splash2_image emmc /dev/block/bootdevice/by-name/splash2 flags=display="plash2 Image";flashimg=1

#Partition number: 51
#INFO="Contains system applications and libraries that have AOSP source code. During normal operation, this partition is mounted read-only; its contents change only during an OTA update or when flashing a new OS."
#ID="30E2F945-DC6E-49B7-B18B-F633EED4BDED"
#DEFAULT_SIZE_IN_BYTES="3909091328" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="/" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p52" DEFAULT_MOUNTPOINT="/system"
/system ext4 /dev/block/bootdevice/by-name/system flags=display="System";backup=1

#Partition number: 51 (custom emmc format)
#INFO="EMMC image of system partition"
#ID="40AEC722-53EE-4C87-A47A-EFA256C4A0C5"
#DEFAULT_SIZE_IN_BYTES="3909091328" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p52" DEFAULT_MOUNTPOINT="unknown"
/system_image emmc /dev/block/bootdevice/by-name/system flags=display="ystem Image";flashimg=1

#Partition number: 52
#INFO="unknown"
#ID="26685032-5266-4758-B23E-04967383D4F5"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p24" DEFAULT_MOUNTPOINT=""
/teeos emmc /dev/block/bootdevice/by-name/teeos flags=display="teeos"

#Partition number: 53
#INFO="unknown"
#ID="3CDB2340-DE9D-45A5-8DCF-DF97F572E90E"
#DEFAULT_SIZE_IN_BYTES="2097152" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p25" DEFAULT_MOUNTPOINT=""
/trustfirmware emmc /dev/block/bootdevice/by-name/trustfirmware flags=display="trustfirmware"

#Partition number: 54
#INFO="unknown"
#ID="92200B8C-204A-420F-BC09-6FE9FFE3E476"
#DEFAULT_SIZE_IN_BYTES="54316236800" DEFAULT_FORMAT="f2fs"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p59" DEFAULT_MOUNTPOINT=""
/userdata f2fs /dev/block/bootdevice/by-name/userdata flags=display="Userdata";backup=1

#Partition number: 54 (custom emmc format)
#INFO="EMMC image of userdata partition"
#ID="9880AEFF-FF87-4044-AC22-7C35A6E80617"
#DEFAULT_SIZE_IN_BYTES="54316236800" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p59" DEFAULT_MOUNTPOINT="unknown"
/userdata_image emmc /dev/block/bootdevice/by-name/userdata flags=display="serdata Image";flashimg=1

#Partition number: 55
#INFO="The top-level object for verified boot."
#ID="F0A96B7D-4258-4A64-A6F6-2AA0039AE9E1"
#DEFAULT_SIZE_IN_BYTES="4194304" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p42" DEFAULT_MOUNTPOINT=""
/vbmeta emmc /dev/block/bootdevice/by-name/vbmeta flags=display="VB Metadata"

#Partition number: 56
#INFO="vendor components, contains system applications and libraries that do not have source code available on AOSP but added by vendors"
#ID="00E893ED-0527-4DA4-A91C-A1C9E7FCC6A1"
#DEFAULT_SIZE_IN_BYTES="822083584" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="vendor" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p57" DEFAULT_MOUNTPOINT="/vendor"
/vendor ext4 /dev/block/bootdevice/by-name/vendor flags=display="Vendor";backup=1;wipeingui;mounttodecrypt

#Partition number: 56 (custom emmc format)
#INFO="EMMC image of vendor partition"
#ID="6FA2B8B8-9208-4EE7-86D0-EAED4487C3A1"
#DEFAULT_SIZE_IN_BYTES="822083584" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p57" DEFAULT_MOUNTPOINT="unknown"
/vendor_image emmc /dev/block/bootdevice/by-name/vendor flags=display="Vendor Image";flashimg=1

#Partition number: 57
#INFO="unknown"
#ID="36DC70CD-9C9A-4AAF-9451-83B9F3366FC7"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="ext4"
#DEFAULT_LABEL="version" CAN_BE_MOUNTED="true"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="true"
#MMC_BLOCK="/dev/block/mmcblk0p56" DEFAULT_MOUNTPOINT="/version"
/version ext4 /dev/block/bootdevice/by-name/version flags=display="version"

#Partition number: 57 (custom emmc format)
#INFO="EMMC image of version partition"
#ID="7C50E88F-3E59-479F-9C54-AD6F9D489C8C"
#DEFAULT_SIZE_IN_BYTES="33554432" DEFAULT_FORMAT="unknown"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p56" DEFAULT_MOUNTPOINT="unknown"
/version_image emmc /dev/block/bootdevice/by-name/version flags=display="ersion Image";flashimg=1

#Partition number: 58
#INFO="unknown"
#ID="CD024775-2289-4B96-8D33-A48619AF7B7E"
#DEFAULT_SIZE_IN_BYTES="262144" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p1" DEFAULT_MOUNTPOINT=""
/vrl emmc /dev/block/bootdevice/by-name/vrl flags=display="vrl"

#Partition number: 59
#INFO="unknown"
#ID="DFCD21FD-8EDC-481F-8216-FF3F7B44F0CE"
#DEFAULT_SIZE_IN_BYTES="262144" DEFAULT_FORMAT="emmc"
#DEFAULT_LABEL="unknown" CAN_BE_MOUNTED="false"
#BLOCK_SIZE="4096" PARTITION_HAVE_UUID="false"
#MMC_BLOCK="/dev/block/mmcblk0p2" DEFAULT_MOUNTPOINT=""
/vrl_backup emmc /dev/block/bootdevice/by-name/vrl_backup flags=display="vrl_backup"

#VoldManaged volumes:
#Total number of VoldManaged volumes: 3

#VoldManaged volume number: 1
#INFO="unknown"
#ID="889F85CB-C469-4F50-849F-BFBB4B3E7979"
#DEFAULT_MOUNTPOINT="auto"
/auto auto /devices/hi_mci.1/mmc_host/mmc1/* flags=display="auto";storage;wipeingui;removable;voldmanaged=sdcard:auto

#VoldManaged volume number: 2
#INFO="unknown"
#ID="2C344C61-6AE1-4C34-9E87-F16036497ED7"
#DEFAULT_MOUNTPOINT="auto"
/auto auto /devices/platform/hi_mci.1/mmc_host/mmc1/* flags=display="auto";storage;wipeingui;removable;voldmanaged=sdcard:auto

#VoldManaged volume number: 3
#INFO="unknown"
#ID="393B2075-F9D2-46B5-9047-0A802405DBEC"
#DEFAULT_MOUNTPOINT="auto"
/auto auto /devices/hisi-usb-otg/usb1/* flags=display="auto";storage;wipeingui;removable;voldmanaged=usbotg:auto

