ro.bootimage.build.date=Thu Jan 28 17:31:39 CST 2021
ro.bootimage.build.date.utc=1611826299
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root202101281729:user/test-keys
#
# from device/emui/generic_a15/system.prop
#
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=16
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
ro.config.enable_rcc=true
ro.config.hw_sensorhub=true
system_init.hwextdeviceservice=1
bastet.service.enable=true
dalvik.vm.boot-dex2oat-threads=4
#
# from device/hisi/kirin/system.prop
#
dalvik.vm.checkjni=false
persist.sys.jankenable=true
odm.bastet.service.enable=true
config.disable_consumerir=true
ro.audio.offload_wakelock = false
ro.kirin.config.callinwifi=200,6
persist.sys.adoptable=force_on

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf5cee11b4db988ab666a3dec4f8959e31308fe56000000000000000000000000

ro.build.user=test

ro.build.tags=release-keys



ro.build.display.id=System 9.1.0.040(1UK1)

ro.comp.sys_support_vndk=

ro.vendor.build.date=Thu Jan 28 17:49:50 CST 2021
ro.vendor.build.date.utc=1611827390
ro.vendor.build.fingerprint=hi6250/hi6250/hi6250:9/PPR1.180610.011/root202101281745:user/release-keys
ro.vendor.build.security_patch=2018-06-19
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by buildinfo.sh
ro.board.platform=hi6250
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/hisi/hi6250/system.prop
#
vendor.debug.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt
ro.vendor.config.hw_music_lp=true
ro.vendor.config.music_lp_vol=true
ro.vendor.tui.service=true
persist.kirin.media.offload.enable=true
persist.kirin.alloc_buffer_sync = true
persist.kirin.texture_cache_opt = 1
persist.huawei.touch_vsync_opt = 1
persist.huawei.touch_move_opt = 1
persist.huawei.touchevent_opt = 1
ro.kirin.config.hw_board_ipa = true
ro.kirin.config.hw_perfgenius = true
debug.sf.latch_unsignaled = 1
debug.sf.disable_backpressure = 1
persist.vendor.cpub_min_freq_skip = 1
persist.vendor.smart_pool = 1
persist.video_player_opt = 1
persist.partial_update_support = 1
persist.skip_lowfreq = 1
ro.product.platform.pseudonym=1ARB9CV
ro.kirin.product.platform = hi6250
keyguard.no_require_sim=true
persist.kirin.media.lowlatency.enable=false
bastet.service.enable=true
ro.config.hw_volte_on=true
ro.config.hw_smart_shrink=true
ro.config.hw_navigationbar=true
ro.comp.chipset_version=Chipset-chicago 9.1.0.6(12OD)
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PPR1.180610.011
ro.product.board=hi6250
ro.board.platform=hi6250
ro.product.vendor.manufacturer=HUAWEI
ro.product.vendor.model=hi6250
ro.product.vendor.brand=hi6250
ro.product.vendor.name=hi6250
ro.product.vendor.device=hi6250
ro.vendor.treble.data_violator.disable=
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=20210128174604
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.build.display.id=Chipset-chicago
9.1.0.6(12OD)
ro.vendor.vndk.version=26.0.0
ro.config.filterservice=false
