import /vendor/etc/init/charger/init.chip.usb.rc
import /vendor/etc/init/connectivity/init.recovery.${ro.connectivity.sub_chiptype}.rc
import /vendor/etc/init/manufacture/init.recovery.manufacture.rc

on early-init
    # Apply strict SELinux checking of PROT_EXEC on mmap/mprotect calls.
    write /sys/fs/selinux/checkreqprot 0

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd
    start healthd
    start hwservicemanager

on init

    # Right now vendor lives on the same filesystem as system,
    # but someday that may change.
    symlink /system/vendor /vendor

    mkdir /usb

    mkdir /cust
    mkdir /splash2
    mkdir /newsys
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks

    write /sys/module/hisi_nve/parameters/nve /dev/block/bootdevice/by-name/nvme
    mount /tmp /tmp tmpfs
    # change nve device visit permission
    wait /dev/nve0
    chmod 0640 /dev/nve0
    write /proc/sys/vm/max_map_count 1000000
    write /proc/balong/stats/boot_time 1


on fs
    wait /dev/block/bootdevice/by-name/system
    wait /dev/block/bootdevice/by-name/vendor
    #mount ext4 /dev/block/bootdevice/by-name/system /newsys wait ro
    mount ext4 /dev/block/bootdevice/by-name/splash2 /splash2 wait rw nosuid nodev context=u:object_r:splash2_data_file:s0
    restorecon /splash2
    chmod 775 /splash2
    chown root system /splash2


on cust_parse_action
    cust_parse

#start antenna_fpga download
on property:sys.system.serv=up
    write /sys/devices/platform/antennafpga.0/ice40bin_download_dir "start"
    
on firmware_mounts_complete
   rm /dev/.booting
   
on property:androidboot.start_services=true
    wait /dev/block/bootdevice/by-name/system
    mount squashfs /dev/block/bootdevice/by-name/system /newsys wait ro
    mount ext4 /dev/block/bootdevice/by-name/system /newsys wait ro
    mount ext4 /dev/block/bootdevice/by-name/product /product wait ro
    mount ext4 /dev/block/bootdevice/by-name/vendor /vendor wait ro
    mount ext4 /dev/block/bootdevice/by-name/cache /cache
    wait /dev/block/bootdevice/by-name/userdata
    mount f2fs /dev/block/bootdevice/by-name/userdata /data nosuid nodev noatime discard,inline_data,inline_xattr
    mount ext4 /dev/block/bootdevice/by-name/userdata /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=ordered
    wait /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust wait ro
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp:0
    mount ext4 /dev/block/bootdevice/by-name/splash2 /splash2 wait rw nosuid nodev context=u:object_r:splash2_data_file:s0
    restorecon /splash2
    chmod 775 /splash2
    chown root system /splash2
    trigger post-fs_hw
    trigger post-fs-data_hw

    trigger early-boot_hw
    trigger boot
    setprop recovery.load_finish true

on property:odm.recovery.start_all_srv=true
    #for the reason that init cust policy dirs
    trigger cust_parse_action

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    setprop sys.system.serv run
    load_hwcust_prop_for_recovery
    load_persist_props
    start logd
    start hw_ueventd
    start statusd
    start keymaster-3-0

on property:factory_reset.stop_srv=true
    #stop all srv that occupy data when in factory reset
    stop applogcat
    stop rillogcat
    stop sleeplogcat
# Data Encryption start
on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data
# Data Encryption end

service hwservicemanager /sbin/hwservicemanager
    user root
    disabled
    group root
    seclabel  u:r:hwservicemanager:s0
    onrestart class_reset hal
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks

service keymaster-3-0 /vendor/bin/hw/android.hardware.keymaster@3.0-service
    class early_hal
    user system
    group system drmrpc

service hdbd /sbin/hdbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket hdbd stream 660 system system
    seclabel u:r:adbd:s0

# secure os tee agent
service teecd /vendor/bin/teecd
    disabled
    user root
    group root
    seclabel u:r:tee:s0

service vold_recovery /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    socket cryptd2 stream 0660 root mount
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks /dev/blkio/foreground/tasks

on property:ro.board.platform=hi6250
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system system /sys/class/hw_power/charger/charge_data/iin_thermal
    write /sys/class/hw_power/charger/charge_data/iin_thermal 900

# Used to disable USB when switching states
on property:sys.usb.config=none && property:sys.usb.configfs=0
    stop adbd
    stop hdbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/devices/virtual/android_usb/android0/port_mode 1
    setprop sys.usb.state ${sys.usb.config}

# init process will set usb mode depend on debug/MMI test/usb update/ship
on property:sys.usb.config=manufacture,adb && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 107e
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/f_mass_storage/luns sdcard
    write /sys/class/android_usb/f_mass_storage/lun/file none
    write /sys/class/android_usb/android0/f_hw_acm/hw_instances 3
    write /sys/class/android_usb/android0/functions hw_acm,mass_storage,adb,hdb
    write /sys/devices/virtual/android_usb/android0/port_mode 14
    write /sys/class/android_usb/android0/enable 1
    start adbd
    start hdbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mass_storage && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1037
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/f_mass_storage/luns sdcard
    write /sys/class/android_usb/f_mass_storage/lun/file none
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/devices/virtual/android_usb/android0/port_mode 7
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on apply_file_decryption
    exec u:r:fsck:s0 -- /sbin/fsck.f2fs_s -p1 /dev/block/bootdevice/by-name/userdata
# decrypt file fs for /data/update

